{
  "expo": {
    "name": "Dinomania Prehistoric Planet",
    "slug": "dinomania",
    "version": "1.3.0",
    "icon": "./assets/app_logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.dinomania",
      "versionCode": 5,
      "version": "1.2.1",
      "icon": "./assets/app_logo.png",
      "googleServicesFile": "./google-services.json",
      "permissions": ["NOTIFICATIONS"],
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.gappsy.dashboard.www.ios5f6cc69706e43kk",
      "icon": "./assets/ios_logo.jpg",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "21",
      "version": "1.3.0",
      "config": {
        "googleMapsApiKey" : "AIzaSyDx3v3UQ0X2lCf3Q8_B7mfwOyfP-i202A4"
      },
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "We use your location to show you nearby dinosaurs on the map. This helps us provide a more interactive and personalized experience as you explore our dinosaur collection."
      }
    },
    "extra": {
      "eas": {
        "projectId": "f50b75ed-18d7-4493-b89f-ea7aed6e8712"
      }
    }
  }
}
